variables:
  packer_version: "1.9.2"
  dind: 24.0-dind
  build_alma8: "false"
  build_alma9: "false"
  build_rocky8: "false"
  build_rocky9: "false"
  build_oracle8: "false"
  build_oracle9: "false"
  build_ubuntu2004: "false"
  build_ubuntu2204: "false"
  build_windows2022_std: "false"
  build_windows2022_dc: "false"
  build_windows2019_std: "false"
  build_windows2019_dc: "false"

default:
  artifacts:
    expire_in: 1 hour
    when: always
  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure
      - api_failure
stages:
  - alma-validate
  - rocky-validate
  - oracle-validate
  - ubuntu-validate
  - windows-validate
  - install_packer
  - alma8-build
  - alma9-build
  - rocky8-build
  - rocky9-build
  - oracle8-build
  - oracle9-build
  - windows2022-build
  - windows2019-build
  - ubuntu2004-build
  - ubuntu2204-build
  #   - ansible-lint

alma8:
  stage: alma-validate
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action verify -Version almalinux-8.8 -Template rhel -Log 0
  tags:
    - windows
    - hyperv
alma9:
  stage: alma-validate
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action verify -Version almalinux-9.2 -Template rhel -Log 0
  tags:
    - windows
    - hyperv
rocky8:
  stage: rocky-validate
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action verify -Version rockylinux-8.8 -Template rhel -Log 0
  tags:
    - windows
    - hyperv
rocky9:
  stage: rocky-validate
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action verify -Version rockylinux-9.2 -Template rhel -Log 0
  tags:
    - windows
    - hyperv
oracle8:
  stage: oracle-validate
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action verify -Version oraclelinux-8.8 -Template rhel -Log 0
  tags:
    - windows
    - hyperv
oracle9:
  stage: oracle-validate
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action verify -Version oraclelinux-9.2 -Template rhel -Log 0
  tags:
    - windows
    - hyperv

windows2022std:
  stage: windows-validate
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action verify -Version windows_server_2022_std -Template windows -Log 0
  tags:
    - windows
    - hyperv

windows2022dc:
  stage: windows-validate
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action verify -Version windows_server_2022_dc -Template windows -Log 0
  tags:
    - windows
    - hyperv

windows2019std:
  stage: windows-validate
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action verify -Version windows_server_2019_std -Template windows -Log 0
  tags:
    - windows
    - hyperv

windows2019dc:
  stage: windows-validate
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action verify -Version windows_server_2019_dc -Template windows -Log 0
  tags:
    - windows
    - hyperv


ubuntu2004:
  stage: ubuntu-validate
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action verify -Version ubuntu-20.04 -Template ubuntu -Log 0
  tags:
    - windows
    - hyperv

ubuntu2204:
  stage: ubuntu-validate
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action verify -Version ubuntu-22.04 -Template ubuntu -Log 0
  tags:
    - windows
    - hyperv

# ansible-lint:
#   stage: ansible-lint
#   image: ${PIPELINE_IMAGE}:${PIPELINE_IMAGE_TAG}
#   allow_failure: true
#   services:
#     - docker:$dind
#   before_script:
#   - yamllint --version
#   - ansible-lint --version
#   script:
#     - yamllint -c ./.yamllint ./extra/playbooks/*.yaml
#     - yamllint -c ./.yamllint ./extra/playbooks/*.yml
#     - ansible-lint ./extra/playbooks/*.yaml
#   tags:
#     - docker
#     - packer
#   needs:
#     - get-packer

# Here building starts
# Install required packer choco package
install_packer:
  variables:
    GIT_STRATEGY: none
  stage: install_packer
  before_script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force -TurnOff -Verbose"
    - Sleep 30
    - "Get-Vm -name packer-*|Remove-VM -Force"
  script:
    - choco upgrade packer --version $packer_version -y
    - packer --version
  tags:
    - windows
    - hyperv
alma8_build:
  stage: alma8-build
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force -TurnOff"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action build -Version almalinux-8.8 -Template rhel -Log 0
  rules:
    - if: $build_alma8 == "true"
      when: on_success
  tags:
    - windows
    - hyperv

alma9_build:
  stage: alma9-build
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force -TurnOff"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action build -Version almalinux-9.2 -Template rhel -Log 0
  rules:
    - if: $build_alma9 == "true"
      when: on_success
  tags:
    - windows
    - hyperv
rocky8_build:
  stage: rocky8-build
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force -TurnOff"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action build -Version rockylinux-8.8 -Template rhel -Log 0
  rules:
    - if: $build_rocky8 == "true"
      when: on_success
  tags:
    - windows
    - hyperv
rocky9_build:
  stage: rocky9-build
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force -TurnOff"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action build -Version rockylinux-9.2 -Template rhel -Log 0
  rules:
    - if: $build_rocky9 == "true"
      when: on_success
  tags:
    - windows
    - hyperv
oracle8_build:
  stage: oracle8-build
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force -TurnOff"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action build -Version oraclelinux-8.8 -Template rhel -Log 0
  rules:
    - if: $build_oracle8 == "true"
      when: on_success
  tags:
    - windows
    - hyperv
oracle9_build:
  stage: oracle9-build
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force -TurnOff"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action build -Version oraclelinux-9.2 -Template rhel -Log 0
  rules:
    - if: $build_oracle9 == "true"
      when: on_success
  tags:
    - windows
    - hyperv

windows2022_std_build:
  stage: windows2022-build
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force -TurnOff"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action build -Version windows_server_2022_std -Template windows -Log 0
  rules:
    - if: $build_windows2022_std == "true"
      when: on_success
  needs:
    - install_packer
  tags:
    - windows
    - hyperv

windows2022_dc_build:
  stage: windows2022-build
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force -TurnOff"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action build -Version windows_server_2022_dc -Template windows -Log 0
  rules:
    - if: $build_windows2022_dc == "true"
      when: on_success
  tags:
    - windows
    - hyperv
  needs:
    - install_packer

windows2019_std_build:
  stage: windows2019-build
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force -TurnOff"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action build -Version windows_server_2019_std -Template windows -Log 0
  rules:
    - if: $build_windows2019_std == "true"
      when: on_success
  needs:
    - install_packer
  tags:
    - windows
    - hyperv

windows2019_dc_build:
  stage: windows2019-build
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force -TurnOff"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action build -Version windows_server_2019_dc -Template windows -Log 0
  rules:
    - if: $build_windows2019_dc == "true"
      when: on_success
  tags:
    - windows
    - hyperv
  needs:
    - install_packer

ubuntu2004_build:
  stage: ubuntu2004-build
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force -TurnOff"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action build -Version ubuntu-20.04 -Template ubuntu -Log 0
  rules:
    - if: $build_ubuntu2004 == "true"
      when: on_success
  tags:
    - windows
    - hyperv
  needs:
    - install_packer

ubuntu2204_build:
  stage: ubuntu2204-build
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="d:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force -TurnOff"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - packer init config.pkr.hcl
    - .\hv_generic.ps1 -Action build -Version ubuntu-22.04 -Template ubuntu -Log 0
  rules:
    - if: $build_ubuntu2204 == "true"
      when: on_success
  tags:
    - windows
    - hyperv
  needs:
    - install_packer
